Lab02DB/Displays/BlossomBooks.xaml

<Window x:Class="Lab02DB.Displays.BlossomBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02DB.Displays"
        mc:Ignorable="d"
        Title="BlossomBooks" Background="LightPink" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Name" Text="BLOSSOM BOOKS" FontWeight="Bold" Background="HotPink" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="Back" Text="MENU" FontWeight="Bold" Background="HotPink" Grid.Column="4" Grid.Row="1" Height="30" Width="60"/>

        <ComboBox x:Name="StockComboBox" VerticalAlignment="Top" Width="200" Background="HotPink" Grid.Column="2" Grid.Row="4" Grid.RowSpan="10" DisplayMemberPath="BookTitle" SelectedValuePath="Author">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        
    </Grid>
</Window>
