Lab02DB/MainWindow.xaml

<Window x:Class="Lab02DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02DB"
        mc:Ignorable="d"
        Title="MainWindow" Background="RosyBrown" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Main" HorizontalAlignment="Center" Text="Book Store Checker" FontWeight="Bold" FontSize="24" Background="MistyRose" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="Bookstore1" FontWeight="Light" Background="MistyRose" FontSize="12" Content="Blossom Books" Grid.Column="2" Grid.Row="4" Click="BlossomBooks"/>
        <Button x:Name="BookStore2" FontWeight="Light" Background="MistyRose" FontSize="12" Content="Gadget Galaxy" Grid.Column="2" Grid.Row="6" Click="GadgetGalaxy"/>
        <Button x:Name="BookStore3" FontWeight="Light" Background="MistyRose" FontSize="12" Content="Fashion Fusion" Grid.Column="2" Grid.Row="8" Click="FashionFusion"/>
        <Button x:Name="BookStore4" FontWeight="Light" Background="MistyRose" FontSize="12" Content="Tasty Treats Grocery" Grid.Column="2" Grid.Row="10" Click="TastyTreatsGrocery"/>
        <Button x:Name="BookStore5" FontWeight="Light" Background="MistyRose" FontSize="12" Content="Outdoor Adventures" Grid.Column="2" Grid.Row="12" Click="OutdoorAdventures"/>
    </Grid>
</Window>
